{
  "name": "dropdown-menu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/THREEhundo/ODIN/tree/master/odin_on_rails/dropdown-menu"
  },
  "author": "Samuel Baik",
  "license": "MIT"
}
